<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".LoginActivity">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="15dp"
       android:orientation="vertical"
       >
       <ImageView
           android:layout_marginTop="50dp"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:src="@drawable/outline_account_circle_black_48"
           android:layout_gravity="center"/>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Tài khoản"
           android:layout_marginTop="50dp"

           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/ed_tai_khoan_dn" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Mật khẩu"
           app:passwordToggleEnabled="true"
           android:layout_marginTop="10dp"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/ed_mat_khau_dn"
               android:inputType="textPassword"/>
       </com.google.android.material.textfield.TextInputLayout>
       <CheckBox
           android:id="@+id/cb_save_mk"
           android:layout_marginTop="10dp"

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Lưu mật khẩu"
           />
       <com.google.android.material.button.MaterialButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Đăng nhập"
           android:layout_gravity="center"
           android:id="@+id/btn_dang_nhap"
           android:layout_marginTop="15dp"
           />


   </LinearLayout>


</LinearLayout>