<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:id="@+id/ll_update_pm">

    <LinearLayout

        android:layout_marginLeft="30dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_ma_pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mã phiếu mượn" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_ma_sachm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mã sách mượn" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_ngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ngày" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_trang_thai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Trạng thái" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_tien_thue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tiền thuê" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_xoa_pm"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:src="@drawable/outline_delete_black_48" />


</LinearLayout>