<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp"
    android:id="@+id/ll_click_sach">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/tv_ma_Sach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mã sách"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_ten_Sach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tên sách"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_gia_thue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá thuê"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_xoa_sach"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:src="@drawable/outline_delete_black_24" />

</LinearLayout>